{
  "name": "unchain",
  "version": "1.0.0",
  "description": "github tag-and-release tool",
  "main": "unchain",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "git",
    "release"
  ],
  "repository": "",
  "author": "Dana Basken",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "simple-git": "^2.21.0"
  }
}
